<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elicastrillon.turismocaceres.Bares">
    <item
        android:id="@+id/mPrincipalB"
        android:orderInCategory="100"
        android:title="@string/principal"
        app:showAsAction="never" />
</menu>
