<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <item
        android:id="@+id/mMiPerfil"
         android:title="@string/miperfil"
         />
    <item
        android:id="@+id/mHoteles"
        android:title="@string/mhoteles" />
    <item
        android:id="@+id/mBares"
        android:title="@string/mbares" />
    <item
        android:id="@+id/mRestaurantes"
        android:title="@string/mrestaurante" />
    <item
        android:id="@+id/mCerrar"
        android:title="@string/cerrars" />
</menu>